[33mcommit 7f9eea974220285e515d0afd3db23d2cd41085ed[m[33m ([m[1;36mHEAD -> [m[1;32mconsole[m[33m)[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Fri Apr 28 14:10:04 2023 +0430

    classes added to winsows form

[33mcommit ae48bc7cf548ce6d2456b80bab991c9f7c21c981[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mwindows_form[m[33m, [m[1;32mmain[m[33m)[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 16:03:52 2023 +0430

    windows form added

[33mcommit ef3a0cf54a11cb28a42003c5287a37f539b8e976[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 15:46:35 2023 +0430

    plant class defined

[33mcommit 787b4cc0c2d57e3334d159babcd3950292a437f5[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 15:41:53 2023 +0430

    sport class defined

[33mcommit c761021ca87e88b26ff8f108dc8e4a492630bc68[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 15:39:14 2023 +0430

    spell class defined

[33mcommit 43a35aead53435fad0214d6bca5ae2324f6d5d84[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 15:35:14 2023 +0430

    phytology class defined 2

[33mcommit 0b7383bdd64cba4b3ba2b2f23e1083fec1ea55eb[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 15:33:42 2023 +0430

    phytology class defined

[33mcommit 413669e8c8af7f6dee05bcfa6b21cc765dfc8cae[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 11:23:37 2023 +0430

    chemistry class

[33mcommit 6c00e7c0553febaf4eff6a34096ea4e9b7205a10[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 11:18:55 2023 +0430

    lesson class defined

[33mcommit c7ea8329b5e81263ca77581b67d1e4dacf92c1ba[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 11:11:47 2023 +0430

    dumbledore class defined

[33mcommit 876e4209d42ee45d1730530df583b752c38f9265[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 11:05:44 2023 +0430

    prof and dorm define (last method remains)

[33mcommit 2c27bfdd20e2a1ba44a1c80ad5d9bf284b53c513[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 11:03:57 2023 +0430

    prof and dorm define (last method remains)

[33mcommit 9e37ffb29a8c572269f3709e8163ec71f457ac5a[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 10:55:25 2023 +0430

    student class defined

[33mcommit 804c6b94b03ef8008457f4331dbd197b53575290[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 10:45:57 2023 +0430

    group class defines

[33mcommit c7261cf1f7080e9e94934c46ef69cc7b794ffacc[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 10:44:52 2023 +0430

    authorized person class define

[33mcommit 1dbc4e16cf6e3d40fa6f08c70e50139c7f32d7ac[m
Author: Mobin <mobin.aranii@gmail.com>
Date:   Wed Apr 19 10:41:15 2023 +0430

    initial human class

[33mcommit 3ec03cfeb4b86793ab0351976a9ce6cf57afede9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Apr 17 23:17:27 2023 +0000

    Initial commit
